<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio: Alyssa Crawford</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Alyssa Crawford"/>
    <meta name="description" content="Alyssa's portfolio"/>
    <meta name="color-scheme" content="dark light">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/portfolio.css"/>
</head>

<body>
    <header>
        <pre class="asciiArt" aria-label="ASCII art that says portfolio" title="portfolio">
                      __  ____      ___
    ____  ____  _____/ /_/ __/___  / (_)___
   / __ \/ __ \/ ___/ __/ /_/ __ \/ / / __ \
  / /_/ / /_/ / /  / /_/ __/ /_/ / / / /_/ /
 / .___/\____/_/   \__/_/  \____/_/_/\____/
/_/                                           <br><br></pre>
        <h1>Initializing portfolio...</h1><br>
        <nav> <ul>
            <li><b>alyssajcrawford@gay portfolio %</b> cd ../<a href="index.html">home</a></li>
            <li><b>alyssajcrawford@gay portfolio %</b> cd ../<a href="resume.html">resume</a></li>
        </ul> </nav>
    </header>

    <main>
        <b>alyssajcrawford@gay portfolio %</b> ls<br>
        <ul class="textBlock">
            <li class="inlineLI"><pre><a target=”_blank” href="portfolio/coffee.html">coffee</a>              </pre></li>
            <li class="inlineLI"><a target=”_blank” href="portfolio/worldCuisines.html">worldCuisines</a></li><br>
            <li class="inlineLI"><pre><a target=”_blank” href="">nothing</a>             </pre></li>
            <li class="inlineLI"><a target=”_blank” href="portfolio/d3Showcase.html">d3Showcase</a></li><br>
            <li class="inlineLI"><pre><a target=”_blank” href="">nothing</a>             </pre></li>
            <li class="inlineLI"><a target=”_blank” href="">nothing</a></li><br>
        </ul>

        <b>alyssajcrawford@gay portfolio %</b> cat coffee/README.txt<br>
        <div class="textBlock">
            *** COFFEE QUALITY DATA VIZ PROJECT ***<br>
            This final project for CSc 444 "Data Visualization" (taught by Adriana Picoral)
            was made by myself in 2022.<br>
            It uses Coffee Quality Institute data and the 
            <a target=”_blank” href="https://vega.github.io">vega</a>
            visualization grammar (builds on d3).<br>
            See my three figures and supplemental information by clicking here:
            <a target=”_blank” href="portfolio/coffee.html">coffee</a><br>
        </div>

        <b>alyssajcrawford@gay portfolio %</b> cat worldCuisines/README.txt<br>
        <div class="textBlock">
            *** WORLD CUISINES DATA VIZ PROJECT ***<br>
            This final project for ISTA 131 "Dealing with Data" (taught by Rich Thompson)
            was made by myself in 2020.<br>
            I used MatPlotLib and other Anaconda libraries to explore a Kaggle dataset 
            on ingredients in recipes across multiple cuisines.<br>
            It is displayed for web viewing in a static Jupyter Notebook
            that has been exported to HTML, which you can view by clicking here:
            <a target=”_blank” href="portfolio/worldCuisines.html">worldCuisines</a><br>
            Or, see the source code on my 
            <a target=”_blank” href="https://github.com/alyssajcrawford1/alyssajcrawford1.github.io">GitHub</a>!
        </div>

        <b>alyssajcrawford@gay portfolio %</b> cat d3Showcase/README.txt<br>
        <div class="textBlock">
            *** PROOF THAT I CAN DO D3 TOO ***<br>
            Here are a few random simple
            <a href="https://d3js.org/">d3</a>
            figures, also from CSc444 "Data Visualization".<br>
            Eventually I will probably add some cooler ones...<br>
            Anyways, see my d3 figures by clicking here:
            <a target=”_blank” href="portfolio/d3Showcase.html">d3Showcase</a>
        </div>
        
        <b>alyssajcrawford@gay portfolio %</b> cat nothing/README.txt<br>
        <div class="textBlock">
        Nothing here yet!
        <a target=”_blank” href="">nothing</a>.
        </div>

        <br><br>
    </main>

    <footer>
        <hr><br>
        <button class="darkModeButton">toggle</button><br><br>
        Written by Alyssa Crawford (2023)<br>
        <a href="mailto:alyssajcrawford1@gmail.com"> alyssajcrawford1@gmail.com</a>
    </footer>

    <script src="script/lightdarkmode.js"></script>
</body>

</html>