<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume: Alyssa Crawford</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Alyssa Crawford"/>
    <meta name="description" content="Alyssa's resume"/>
    <meta name="color-scheme" content="dark light">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/resume.css"/>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&display=swap">
</head>

<body>
    <header>
        <h1 id="headerBox">RESUME</h1>

        <nav> <ul id="navList">
            <li class="navItem"><a href="index.html">HOME</a></li>
            <li class="navItem" id="curPage">RESUME</li>
            <li class="navItem"><a href="portfolio.html">PORTFOLIO</a></li>
        </ul> </nav>
    </header>

    <main>
    <div class="flexParentResume">
        <div id="leftBox" class="resumeChild">
            <img src="images/trotternish.jpg" 
                alt="Selfie from up high in the Trotternish (Tròndairnis), 
                Isle of Skye, Scotland. There is lush grass, wind in my face, clouds
                just out of reach, and ocean behind me. 2023."
                title="Me, up high in the Tròndairnis, Isle of Skye, Scotland. 2023.">
            
            <h2>ALYSSA CRAWFORD</h2>
            
            <ul class="inlineUL">
                <li class="noBulletLI">
                    <pre><i class="fi fi-sr-envelope"></i> <a href="mailto:alyssajcrawford1@gmail.com">alyssajcrawford1@gmail.com</a></pre>
                </li>
                <li class="noBulletLI">
                    <i class="fi fi-sr-phone-call"></i>
                    <a href="sms:1-480-440-1210">(+1) 480 440 1210</a>
                </li>
                <li class="noBulletLI">
                    <i class="fi fi-sr-cake-birthday"></i> 
                    14 July 2001
                </li>
                <li class="noBulletLI">
                    <i class="fi fi-sr-home"></i> 
                    Chandler, AZ
                </li>
                <li class="noBulletLI">
                    <i class="fi fi-sr-marker"></i> 
                    Lawrence, KS
                </li>
                <li class="noBulletLI">
                    <i class="fi fi-brands-github"></i>
                    <a target=”_blank” href="https://www.github.com/alyssajcrawford1/">@alyssajcrawford1</a>
                </li>
                <li class="noBulletLI">
                    <i class="fi fi-brands-twitter"></i>
                    <a target=”_blank” href="https://www.twitter.com/ALY55AJC/">@ALY55AJC</a>
                </li>
                <li class="noBulletLI">
                    <i class="fi fi-brands-linkedin"></i>
                    <a target=”_blank” href="https://www.linkedin.com/in/alyssajcrawford/">Alyssa Crawford</a>
                </li>
                <li class="noBulletLI">
                    <i class="fi fi-brands-instagram"></i>
                    <a target=”_blank” href="https://www.instagram.com/alyssajcrawford/">@alyssajcrawford</a>
                </li>
            </ul>

            <hr>

            <p>
                Recent computer science graduate with a love for all things data, 
                programming, science, and education. Passionate about learning, 
                solving puzzles, and using my skills to help people, the planet, 
                and everything in-between!
            </p>
            
        </div>

        <div id="rightBox" class="resumeChild">
            <h2 class="topHeader">EDUCATION</h2>
            <p>
                <h3>Bachelor of Science in Computer Science</h3>
                <span class="date">May 2023</span>
                <h4>University of Arizona, Tucson, AZ</h4>
                Minor in ISTA (Information Science, Technology, & the Arts)<br>
            </p>

            <hr>
            <h2>EXPERIENCE</h2>
            <dl>

                <dt>
                    <h3>Teaching Assistant - Data Bootcamp</h3> 
                    <span class="date">August 2023 - Present</span>
                    <h4>
                        <a target=”_blank” href="https://www.edx.org/boot-camps/data-analytics">edX</a>, Remote
                    </h4>
                </dt>
                <dd><ul class="bulletUL">
                    <li class="bulletLI">Aids in teaching an online bootcamp centered on
                        data analytics and visualization using Python,
                        SQL, Javascript, NoSQL, Excel, and more.
                    </li>
                    <li class="bulletLI">Troubleshoots student programming problems during and after hours.
                    </li>
                    <li class="bulletLI">Engages in administrative duties such as attendance, Zoom management,
                        and project grading.
                    </li>
                </ul></dd>

                <dt>
                    <h3>Front of House</h3> 
                    <span class="date">August 2023 - Present</span>
                    <h4>
                        <a target=”_blank” href="https://taylorsdonuts.com/">Taylor's Donuts</a>, Lawrence, KS
                    </h4>
                </dt>
                <dd><ul class="bulletUL">
                    <li class="bulletLI">Maintains a high standard of customer service and hospitality
                        while serving artisan donuts and specialty coffee.</li>
                    <li class="bulletLI">Undertakes all front of house operations, including food service, 
                        Square POS, cleaning, stocking, and machine maintenance.</li>
                </ul></dd>

                <dt>
                    <h3>Section Leader - ISTA 131 "Dealing with Data"</h3> 
                    <span class="date">August 2021 - May 2023</span>
                    <h4>
                        <a target=”_blank” href="https://www.arizona.edu/">University of Arizona</a>, Tucson, AZ
                    </h4>
                </dt>
                <dd><ul class="bulletUL">
                    <li class="bulletLI">Lead a weekly 2-hour lab section, giving review lectures on topics 
                        in Python (pandas, Matplotlib, Jupyter) and SQLite and guiding students 
                        through in-class lab assignments.</li>
                    <li class="bulletLI">Held weekly office hours to help students understand and debug 
                        Python-based homework assignments on data analysis, manipulation, 
                        and visualization.</li>
                </ul></dd>
                
                <dt>
                    <h3>
                        <a target=”_blank” href="https://pitcases.org/">PIT-UN</a> 
                        Data Science Intern
                    </h3> 
                    <span class="date">May 2022 - August 2022</span>
                    <h4>
                        <a target=”_blank” href="https://www.arizona.edu/">University of Arizona</a>, Tucson, AZ
                    </h4>
                </dt>
                <dd><ul class="bulletUL">
                    <li class="bulletLI">Developed skills in data science, data visualization, machine learning, 
                        and data tidying using Python (Anaconda) and R (tidyverse) and applied 
                        them to public interest technology (PIT), non-profits, and research.</li>
                    <li class="bulletLI">Collaborated on machine learning model (scikit-learn, OpenCV) to estimate 
                        rock vernal pool depth using trail cam image data.</li>
                </ul></dd>

                <dt>
                    <h3>Code Sensei (Children's Coding Instructor)</h3> 
                    <span class="date">October 2021 - May 2022</span>
                    <h4>
                        <a target=”_blank” href="https://www.codeninjas.com/az-tucson">Code Ninjas</a>, Tucson, AZ
                    </h4>
                </dt>
                <dd><ul class="bulletUL">
                    <li class="bulletLI">Taught and guided students ages 7-13 through computer programming topics 
                        using Scratch, JavaScript, Roblox, and Unity.</li>
                    <li class="bulletLI">Interfaced with parents/customers through tours, events, and after-class 
                        discussions about student success.</li>
                </ul></dd>
            </dl>

            <hr>
            <h2>SKILLS</h2>
            <dl>
                <dt><h3>Languages</h3></dt>
                <dd><ul class="inlineUL">
                    <li class="inlineLI">Python, </li>
                    <li class="inlineLI">Java, </li>
                    <li class="inlineLI">SQL, </li>
                    <li class="inlineLI">Javascript, </li>
                    <li class="inlineLI">R, </li>
                    <li class="inlineLI">HTML, </li>
                    <li class="inlineLI">CSS, </li>
                    <li class="inlineLI">C, </li>
                    <li class="inlineLI">Assembly, </li>
                    <li class="inlineLI">PHP </li>
                </ul></dd>
                <dt><h3>Tools & Technical Skills</h3></dt>
                <dd><ul class="inlineUL">
                    <li class="inlineLI">Data Analysis (<em>Anaconda, R tidyverse</em>), </li>
                    <li class="inlineLI">Machine Learning (<em>scikit-learn, OpenCV</em>), </li>
                    <li class="inlineLI">Databases, </li>
                    <li class="inlineLI">Data Tidying, </li>
                    <li class="inlineLI">Data Visualization (<em>Matplotlib, Jupyter, D3.js, vega.js, ggplot2</em>), </li>
                    <li class="inlineLI">Object-Oriented Programming, </li>
                    <li class="inlineLI">Testing, </li>
                    <li class="inlineLI">Computer Science Theory, </li>
                    <li class="inlineLI">Teamwork (<em>git, GitHub, Agile Methodologies</em>), </li>
                    <li class="inlineLI">Statistics & Mathematics </li>
                </ul></dd>
                <dt><h3>Additional Skills</h3></dt>
                <dd><ul class="inlineUL">
                    <li class="inlineLI">Education, </li>
                    <li class="inlineLI">Research, </li>
                    <li class="inlineLI">Ethics, </li>
                    <li class="inlineLI">Leadership, </li>
                    <li class="inlineLI">Other Sciences, </li>
                    <li class="inlineLI">Conflict Resolution, </li>
                    <li class="inlineLI">Customer Service, </li>
                    <li class="inlineLI">Accessibility, </li>
                    <li class="inlineLI">eCommerce (Shopify), </li>
                    <li class="inlineLI">Specialty Coffee </li>
                </ul></dd>
            </dl>
        </div>
    </div>
    </main>

    <footer>
        <button class="darkModeButton">toggle</button><br>
        <small>
        Written by Alyssa Crawford (2023)<br>
        <a href="mailto:alyssajcrawford1@gmail.com"> alyssajcrawford1@gmail.com</a>
        </small>

        <script src="script/lightdarkmode.js"></script>
    </footer>
</body>

</html>